/*Inico de wp*/
.whatsapp-button {
  position: fixed;
  left: 20px;
  bottom: 40px;
  width: 60px;
  height: 60px;
  /*background-color: rgb(255, 255, 255); (agregar a futuro un alo verde atras*/
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
  z-index: 999;
  animation: heartbeat 1.9s infinite;
}

.whatsapp-icon {
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/*fin de wp*/


/*Inico de video*/

.video-container2 {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 45%;
  margin-bottom: 100px;
  margin-top: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 45%;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  opacity: 0.8;
}

#play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
}

.fa-play {
  transition: transform 0.2s ease;
}

#play-button:hover .fa-play {
  transform: scale(1.2);
}
/*Fin de video*/

/*Inicio de slider*/
.slider {
  display: flex;
  width: auto;
  height: auto;
  margin-top: 100px;
  overflow: hidden;
  align-items: center;
  position: relative;
  

}

.slider::before,
.slider::after {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 24%;
  height: 100%;
  content: "";
  background: linear-gradient(90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 1), 99%);
}

.slider::before {
  left: 0;
}

.slider::after {
  right: 0;
  background: linear-gradient(-90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 1), 99%);
}

.slider-track {
  display: flex;
  animation: scroll 19s linear infinite;
  -webkit-animation: scroll 19s linear infinite;
}

.slide {
  padding: 10px;
}

.slide img {
  width: 100px; /* Ajusta el ancho deseado */
  height: 80px; /* Ajusta el alto deseado */
  object-fit: cover;
  cursor: pointer;
  margin: 29px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* fin de slider*/
/*Inicio de slider*/
.slider2 {
  display: flex;
  width: auto;
  height: auto;
  margin-top: 100px;
  overflow: hidden;
  align-items: center;
  position: relative;
  

}

.slider2::before,
.slider2::after {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 24%;
  height: 100%;
  content: "";
  background: linear-gradient(90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 1), 99%);
}

.slider2::before {
  left: 0;
}

.slider2::after {
  right: 0;
  background: linear-gradient(-90deg, rgba(247, 247, 247, 0), rgba(247, 247, 247, 1), 99%);
}

.slider-track2 {
  display: flex;
  animation: scroll 19s linear infinite;
  -webkit-animation: scroll 19s linear infinite;
}

.slide {
  padding: 16px;
}

.slide img {
  width: auto; /* Ajusta el ancho deseado */
  height:100px; /* Ajusta el alto deseado */
  object-fit: contain;
  cursor: pointer;
  margin: 57px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* fin de slider*/
/* inicio catalogo*/
.catalogo {
  display: flex;
  align-items: flex-start;
  background-color: #f2f2f2;
  padding: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-right: 20px;
}

.content {
  display: flex;
  flex-direction: column;
}



.image img {
  width: 570px;
  height: 371px;
  display: flex;
}
/* fin catalogo*/


#hero1 {
  width: 100%;
  height: 80vh;
  background: #074788;
}

.wave {
  position: absolute;
  bottom: -160px;
  left: 0px;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}


#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }


  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }

}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*ver de que  apartado es?*/
.container5 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card5 {
  background-color: rgba(236, 234, 234, 0.418);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 90%;
  max-width: 900px;
  height: 80%;
  max-height: 600px;
}

.card-body5 {
  padding: 20px;
}

.card-title5 {
  font-size: 90px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 10px;
}


.css-button-shadow-border-sliding--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  background: #023258;
  z-index: 1;
  }
  .css-button-shadow-border-sliding--sky:hover:after {
  width: 100%;
  left: 0;
  }
  .css-button-shadow-border-sliding--sky:after {
  border-radius: 5px;
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
  background-color: #3a86ff;
  right: 0;
  }
  .css-button-shadow-border-sliding--sky:active {
  top: 2px;
  }
  

  @import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

.floating-effect {
  animation-name: levitate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.text-celeste {
  color: #033463; /* Reemplaza con el color celeste deseado */
}
@keyframes levitate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* inicio de boton*/
.button.button-190 {
  background-color: #ffffff;
  color: #033463;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 15px;
}

.button.button-190:hover {
  background-color: #033463;
  color: #ffffff; /* Cambio de color del texto al hacer hover */
}

.button.button-190:active {
  background-color: #ffffff;
  color: #ffffff; /* Cambio de color del texto cuando está activo */
}
/* fin de boton*/


.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px; /* Ajusta el valor para cambiar el espacio entre las tarjetas */
  padding: 0 80px;
}

.myCard {
  background-color: transparent;
  height: 350px; /* Ajusta el valor para cambiar la altura de la tarjeta */
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerCard {
  position: relative;
  width: 200%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.innerCard img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(87, 17, 17, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(83, 109, 180) 0%, rgb(63, 118, 173) 4%, rgb(10, 116, 187) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #07224b 0%, #102464 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 0.7;
  }

  100% {
    opacity: 0.3;
  }
}

/* fin de card */
/* Animaciones de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate__animated {
  animation-duration: 0.5s; /* Reduzca la duración de la animación a 0.5 segundos o ajuste según sea necesario */
  animation-fill-mode: both;
  will-change: transform, opacity; /* Utilice will-change para mejorar el rendimiento de la animación */
}

.animate__fadeInUp {
  animation-name: fadeInUp;
}

/* boton ver mas */
.styledButton {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(255, 255, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.styledButton:hover {
  background: rgb(2, 24, 95);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.styledButton:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.styledButton::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.styledButton:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}



/*tartattatata*/
.e-card {
  margin: 100px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 400px;
  height:400px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 800px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#f3f1f1,#68a8dd91 60%,#ffffff);
}

/*.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}*/

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*card*/

.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 71rem; /* Ajusta el valor según el tamaño deseado */
  height: 20rem; /* Ajusta el valor según el tamaño deseado */
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 1rem 0.5rem 0.6rem 1.5rem; /* Ajusta los valores según el espacio deseado */
  font-weight: 500;
  font-size: 1.2rem; /* Ajusta el valor según el tamaño deseado */
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.5rem; /* Ajusta los valores según el espacio deseado */
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 58rem;
  height: 200rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, rgb(255, 255, 255), transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}
/*texto de catálogo*/
.centered {
  text-align: center;
  margin-top: 100px;

}

/*banner*/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 160px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.zoom-image {
  transition: transform 0.4s;
  display: block;
  margin: 0 auto;
}

.image-container:hover .zoom-image {
  transform: scale(1.01);
}

/*bannner2*/
.ad-container {
  width: 90%;
  text-align: center;
}


.ad-image {
  width: 90%;
  max-width: 90%;
  height: auto;
  object-fit: contain;
  transition: transform 0.2s ease-in-out;
}

.ad-image:hover {
  transform: scale(1.1);
}

.download-button {
  display: block;
  margin-top: 10px;
  text-align: center;
}




.apply-button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.apply-button .icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.apply-button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.apply-button:hover .icon {
  transform: translate(4px);
}

.apply-button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.apply-button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

/*Quienes somos*/


.ad-container.animate-in-on-scroll {
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.ad-container.animate-in-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}



.slick-carousel {
  width: 100%;
}

.slick-carousel img {
  width: 100%;
  height: auto;
}


